@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* COLORS */
  /* PRIMARY */

  --Linear-gradient-active-input-border: hsl(249, 99%, 64%) to
    hsl(278, 94%, 30%);
  --Red-input-errors: hsl(0, 100%, 66%);

  /* NEUTRAL */

  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}
body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
}
aside {
  position: relative;
}
aside > img {
  width: 100%;
}
.card-back,
.card-front {
  position: absolute;
}
.card-back p {
  z-index: 2;
  position: absolute;
  top: 43%;
  color: var(--Light-grayish-violet);
  right: 12%;
  font-size: 0.5px;
}
.card-back {
  top: 2rem;
  right: 1rem;
  z-index: 1;
}
.card-front {
  left: 1rem;
  bottom: -2.5rem;
  z-index: 2;
}
.card-front img,
.card-back img {
  width: 290px;
  object-fit: contain;
}
.background-image-desktop {
  display: none;
}
form {
  /* display: none; */
  margin-top: 3rem;
  padding: 1.5rem;
}
input {
  width: 100%;
  padding: 0.7rem 1rem;
  font-size: 18px;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid var(--Light-grayish-violet);
  border-radius: 0.3rem;
  font-family: inherit;
}
input::placeholder {
  color: var(--Light-grayish-violet);
  font-family: inherit;
}
input:active,
input:focus {
  border-color: var(--Linear-gradient-active-input-border);
}
label {
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 2px;
  color: var(--Very-dark-violet);
}
.date-input-container {
  display: flex;
  gap: 0.5rem;
}
.date-input-container input:nth-of-type(1),
.date-input-container input:nth-of-type(2) {
  width: 4.5rem;
}
.date-input-container input:nth-of-type(3) {
  margin-left: 0.2rem;
}

button {
  width: 100%;
  padding: 1rem;
  background-color: var(--Very-dark-violet);
  border-radius: 0.5rem;
  color: var(--Light-grayish-violet);
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 0.6rem;
}
.card-front-content {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1rem;
}
.card-front-content img {
  width: 20%;
}
.card-number {
  color: var(--Light-grayish-violet);
  width: 100%;
  letter-spacing: 2px;
  margin-top: 15%;
}
.card-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
  color: var(--Light-grayish-violet);
  font-size: 0.1rem;
  letter-spacing: 1px;
}
.success {
  display: none;
  padding: 1rem;
  text-align: center;
  margin-top: 4rem;
}
.success h1 {
  margin-top: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2rem;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}
.success p {
  color: var(--Dark-grayish-violet);
}
.success button {
  margin-top: 3rem;
}

@media (min-width: 1000px) {
  body {
    height: 100vh;
    overflow: hidden;
  }
  .container {
    display: flex;
    width: 100vw;
    height: 100vh;
  }
  .background-image-mobile {
    display: none;
  }
  .background-image-desktop {
    display: block;
    height: 100%;
  }
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    min-width: 30rem;
  }
  main .success {
    width: 80%;
  }
  .card-back {
    top: 50%;
    right: -8rem;
    z-index: 1;
  }
  .card-front {
    top: 25%;
    left: 12rem;
    z-index: 2;
  }
}
